Date: 29/3/2024
Time: 14:19
Phone Number: +919392953796
Message: hello shiva from python
--------------------
Date: 29/3/2024
Time: 14:22
Phone Number: +919392953796
Message: hello shiva from python
--------------------
Date: 29/3/2024
Time: 14:27
Group ID: TIMEPASS
Image: images.jpeg
Caption: hello
--------------------
Date: 29/3/2024
Time: 14:34
Group ID: TIMEPASS
Message: HEllo every one this is an simple automated msg from python i will say jokes
--------------------
Date: 29/3/2024
Time: 14:34
Group ID: TIMEPASS
Message: Biryani
--------------------
Date: 29/3/2024
Time: 14:35
Group ID: TIMEPASS
Message: Tandoori Chicken
--------------------
Date: 29/3/2024
Time: 14:35
Group ID: TIMEPASS
Message: Butter Chicken (Murgh Makhani)
--------------------
Date: 29/3/2024
Time: 14:36
Group ID: TIMEPASS
Message: Masala Dosa
--------------------
Date: 29/3/2024
Time: 14:36
Group ID: TIMEPASS
Message: Palak Paneer
--------------------
