<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url('/template/images.jpg');
           background-repeat: no-repeat;
           background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: transparent;
            backdrop-filter: blur(8px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 295px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #ff00d4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            
        }

        .login-container button:hover {
            background-color: #be009f;
        }

    </style>
</head>
<body>
    <div class="login-container">
        {% csrf_token %}
        {% load static %}
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="usrname" placeholder="Username" required>
            <input type="tel" name="phno" placeholder="Phone number" maxlength="10" required>
            <input type="password" name="pass" placeholder="Password" required>
        
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
