<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Question</title>
</head>
<body>
    <h1>Insert a New Question and Response</h1>
    <form method="POST">
        <label for="question">Question:</label><br>
        <input type="text" id="question" name="question" required><br><br>
        
        <label for="category">Category:</label><br>
        <input type="text" id="category" name="category" required><br><br>
        
        <label for="response">Response:</label><br>
        <input type="text" id="response" name="response" required><br><br>

        <input type="submit" value="Insert">
    </form>
</body>
</html>
