<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Chatbot</title>
</head>
<body>
    <h1>Ask a Question</h1>
    <form method="POST">
        <label for="question">Question:</label><br>
        <input type="text" id="question" name="question" required><br><br>
        <input type="submit" value="Ask">
    </form>

    {% if answer %}
        <h2>Answer:</h2>
        <p>{{ answer }}</p>
    {% endif %}
</body>
</html>
